# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.30

lib/sil/lib/img/CMakeFiles/img.dir/src/Load.cpp.obj
 C:/Users/Gala/Documents/cours/prog/Workshop 1/S1-Prog-Workshop-main/S1-Prog-Workshop-main/lib/sil/lib/img/src/Load.cpp
 C:/Users/Gala/Documents/cours/prog/Workshop 1/S1-Prog-Workshop-main/S1-Prog-Workshop-main/lib/sil/lib/img/lib/stb_image/stb_image.h
 C:/Winlibs/mingw64/include/c++/14.2.0/algorithm
 C:/Winlibs/mingw64/include/c++/14.2.0/backward/auto_ptr.h
 C:/Winlibs/mingw64/include/c++/14.2.0/backward/binders.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bit
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/algorithmfwd.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/align.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/alloc_traits.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/allocated_ptr.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/allocator.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/atomic_base.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/atomic_lockfree_defines.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/basic_ios.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/basic_ios.tcc
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/basic_string.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/basic_string.tcc
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/char_traits.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/charconv.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/chrono.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/codecvt.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/concept_check.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/cpp_type_traits.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/cxxabi_forced.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/cxxabi_init_exception.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/exception.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/exception_defines.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/exception_ptr.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/fs_dir.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/fs_fwd.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/fs_ops.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/fs_path.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/functexcept.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/functional_hash.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/hash_bytes.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/invoke.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/ios_base.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/istream.tcc
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/locale_classes.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/locale_classes.tcc
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/locale_conv.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/locale_facets.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/locale_facets.tcc
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/locale_facets_nonio.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/locale_facets_nonio.tcc
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/localefwd.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/memory_resource.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/memoryfwd.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/move.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/nested_exception.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/new_allocator.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/ostream.tcc
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/ostream_insert.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/parse_numbers.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/postypes.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/predefined_ops.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/ptr_traits.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/quoted_string.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/range_access.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/refwrap.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/requires_hosted.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/shared_ptr.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/shared_ptr_atomic.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/shared_ptr_base.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/sstream.tcc
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/std_abs.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/stl_algo.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/stl_algobase.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/stl_construct.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/stl_function.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/stl_heap.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/stl_iterator.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/stl_iterator_base_funcs.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/stl_iterator_base_types.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/stl_pair.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/stl_raw_storage_iter.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/stl_tempbuf.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/stl_uninitialized.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/streambuf.tcc
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/streambuf_iterator.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/string_view.tcc
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/stringfwd.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/uniform_int_dist.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/unique_ptr.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/uses_allocator.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/uses_allocator_args.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/utility.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/version.h
 C:/Winlibs/mingw64/include/c++/14.2.0/cassert
 C:/Winlibs/mingw64/include/c++/14.2.0/cctype
 C:/Winlibs/mingw64/include/c++/14.2.0/cerrno
 C:/Winlibs/mingw64/include/c++/14.2.0/clocale
 C:/Winlibs/mingw64/include/c++/14.2.0/codecvt
 C:/Winlibs/mingw64/include/c++/14.2.0/concepts
 C:/Winlibs/mingw64/include/c++/14.2.0/cstddef
 C:/Winlibs/mingw64/include/c++/14.2.0/cstdint
 C:/Winlibs/mingw64/include/c++/14.2.0/cstdio
 C:/Winlibs/mingw64/include/c++/14.2.0/cstdlib
 C:/Winlibs/mingw64/include/c++/14.2.0/ctime
 C:/Winlibs/mingw64/include/c++/14.2.0/cwchar
 C:/Winlibs/mingw64/include/c++/14.2.0/cwctype
 C:/Winlibs/mingw64/include/c++/14.2.0/debug/assertions.h
 C:/Winlibs/mingw64/include/c++/14.2.0/debug/debug.h
 C:/Winlibs/mingw64/include/c++/14.2.0/exception
 C:/Winlibs/mingw64/include/c++/14.2.0/ext/aligned_buffer.h
 C:/Winlibs/mingw64/include/c++/14.2.0/ext/alloc_traits.h
 C:/Winlibs/mingw64/include/c++/14.2.0/ext/atomicity.h
 C:/Winlibs/mingw64/include/c++/14.2.0/ext/concurrence.h
 C:/Winlibs/mingw64/include/c++/14.2.0/ext/numeric_traits.h
 C:/Winlibs/mingw64/include/c++/14.2.0/ext/string_conversions.h
 C:/Winlibs/mingw64/include/c++/14.2.0/ext/type_traits.h
 C:/Winlibs/mingw64/include/c++/14.2.0/filesystem
 C:/Winlibs/mingw64/include/c++/14.2.0/initializer_list
 C:/Winlibs/mingw64/include/c++/14.2.0/iomanip
 C:/Winlibs/mingw64/include/c++/14.2.0/ios
 C:/Winlibs/mingw64/include/c++/14.2.0/iosfwd
 C:/Winlibs/mingw64/include/c++/14.2.0/istream
 C:/Winlibs/mingw64/include/c++/14.2.0/limits
 C:/Winlibs/mingw64/include/c++/14.2.0/locale
 C:/Winlibs/mingw64/include/c++/14.2.0/memory
 C:/Winlibs/mingw64/include/c++/14.2.0/new
 C:/Winlibs/mingw64/include/c++/14.2.0/ostream
 C:/Winlibs/mingw64/include/c++/14.2.0/pstl/execution_defs.h
 C:/Winlibs/mingw64/include/c++/14.2.0/pstl/glue_algorithm_defs.h
 C:/Winlibs/mingw64/include/c++/14.2.0/pstl/glue_memory_defs.h
 C:/Winlibs/mingw64/include/c++/14.2.0/pstl/pstl_config.h
 C:/Winlibs/mingw64/include/c++/14.2.0/ratio
 C:/Winlibs/mingw64/include/c++/14.2.0/sstream
 C:/Winlibs/mingw64/include/c++/14.2.0/stdexcept
 C:/Winlibs/mingw64/include/c++/14.2.0/stdlib.h
 C:/Winlibs/mingw64/include/c++/14.2.0/streambuf
 C:/Winlibs/mingw64/include/c++/14.2.0/string
 C:/Winlibs/mingw64/include/c++/14.2.0/string_view
 C:/Winlibs/mingw64/include/c++/14.2.0/system_error
 C:/Winlibs/mingw64/include/c++/14.2.0/tuple
 C:/Winlibs/mingw64/include/c++/14.2.0/type_traits
 C:/Winlibs/mingw64/include/c++/14.2.0/typeinfo
 C:/Winlibs/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/atomic_word.h
 C:/Winlibs/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 C:/Winlibs/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/c++config.h
 C:/Winlibs/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/c++locale.h
 C:/Winlibs/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 C:/Winlibs/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/ctype_base.h
 C:/Winlibs/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/ctype_inline.h
 C:/Winlibs/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/error_constants.h
 C:/Winlibs/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/gthr-default.h
 C:/Winlibs/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/gthr.h
 C:/Winlibs/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/messages_members.h
 C:/Winlibs/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/os_defines.h
 C:/Winlibs/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/time_members.h
 C:/Winlibs/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/limits.h
 C:/Winlibs/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/mm_malloc.h
 C:/Winlibs/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/stddef.h
 C:/Winlibs/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/stdint.h
 C:/Winlibs/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/syslimits.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/_mingw.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/_mingw_mac.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/_mingw_off_t.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/_mingw_secapi.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/_mingw_stat64.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/_timeval.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/assert.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/corecrt.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/corecrt_startup.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/corecrt_stdio_config.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/corecrt_wstdlib.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/crtdefs.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/ctype.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/errno.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/limits.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/locale.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/malloc.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/process.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/pthread.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/pthread_compat.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/pthread_signal.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/pthread_time.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/pthread_unistd.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/sdks/_mingw_ddk.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/sec_api/stdio_s.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/sec_api/stdlib_s.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/sec_api/sys/timeb_s.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/sec_api/wchar_s.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/signal.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/stddef.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/stdint.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/stdio.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/stdlib.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/swprintf.inl
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/sys/timeb.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/sys/types.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/time.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/vadefs.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/wchar.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/wctype.h
 C:/Users/Gala/Documents/cours/prog/Workshop 1/S1-Prog-Workshop-main/S1-Prog-Workshop-main/lib/sil/lib/img/src/Image.h
 C:/Users/Gala/Documents/cours/prog/Workshop 1/S1-Prog-Workshop-main/S1-Prog-Workshop-main/lib/sil/lib/img/src/Load.h
 C:/Users/Gala/Documents/cours/prog/Workshop 1/S1-Prog-Workshop-main/S1-Prog-Workshop-main/lib/sil/lib/img/src/Size.h

lib/sil/lib/img/CMakeFiles/img.dir/src/Save.cpp.obj
 C:/Users/Gala/Documents/cours/prog/Workshop 1/S1-Prog-Workshop-main/S1-Prog-Workshop-main/lib/sil/lib/img/src/Save.cpp
 C:/Users/Gala/Documents/cours/prog/Workshop 1/S1-Prog-Workshop-main/S1-Prog-Workshop-main/lib/sil/lib/img/lib/stb_image/stb_image_write.h
 C:/Winlibs/mingw64/include/c++/14.2.0/algorithm
 C:/Winlibs/mingw64/include/c++/14.2.0/backward/auto_ptr.h
 C:/Winlibs/mingw64/include/c++/14.2.0/backward/binders.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bit
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/algorithmfwd.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/align.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/alloc_traits.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/allocated_ptr.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/allocator.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/atomic_base.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/atomic_lockfree_defines.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/basic_ios.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/basic_ios.tcc
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/basic_string.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/basic_string.tcc
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/char_traits.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/charconv.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/chrono.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/codecvt.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/concept_check.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/cpp_type_traits.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/cxxabi_forced.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/cxxabi_init_exception.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/exception.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/exception_defines.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/exception_ptr.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/fs_dir.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/fs_fwd.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/fs_ops.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/fs_path.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/functexcept.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/functional_hash.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/hash_bytes.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/invoke.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/ios_base.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/istream.tcc
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/locale_classes.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/locale_classes.tcc
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/locale_conv.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/locale_facets.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/locale_facets.tcc
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/locale_facets_nonio.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/locale_facets_nonio.tcc
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/localefwd.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/memory_resource.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/memoryfwd.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/move.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/nested_exception.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/new_allocator.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/ostream.tcc
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/ostream_insert.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/parse_numbers.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/postypes.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/predefined_ops.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/ptr_traits.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/quoted_string.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/range_access.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/refwrap.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/requires_hosted.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/shared_ptr.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/shared_ptr_atomic.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/shared_ptr_base.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/sstream.tcc
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/std_abs.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/stl_algo.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/stl_algobase.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/stl_construct.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/stl_function.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/stl_heap.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/stl_iterator.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/stl_iterator_base_funcs.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/stl_iterator_base_types.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/stl_pair.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/stl_raw_storage_iter.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/stl_tempbuf.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/stl_uninitialized.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/streambuf.tcc
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/streambuf_iterator.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/string_view.tcc
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/stringfwd.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/uniform_int_dist.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/unique_ptr.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/uses_allocator.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/uses_allocator_args.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/utility.h
 C:/Winlibs/mingw64/include/c++/14.2.0/bits/version.h
 C:/Winlibs/mingw64/include/c++/14.2.0/cassert
 C:/Winlibs/mingw64/include/c++/14.2.0/cctype
 C:/Winlibs/mingw64/include/c++/14.2.0/cerrno
 C:/Winlibs/mingw64/include/c++/14.2.0/clocale
 C:/Winlibs/mingw64/include/c++/14.2.0/codecvt
 C:/Winlibs/mingw64/include/c++/14.2.0/concepts
 C:/Winlibs/mingw64/include/c++/14.2.0/cstddef
 C:/Winlibs/mingw64/include/c++/14.2.0/cstdint
 C:/Winlibs/mingw64/include/c++/14.2.0/cstdio
 C:/Winlibs/mingw64/include/c++/14.2.0/cstdlib
 C:/Winlibs/mingw64/include/c++/14.2.0/ctime
 C:/Winlibs/mingw64/include/c++/14.2.0/cwchar
 C:/Winlibs/mingw64/include/c++/14.2.0/cwctype
 C:/Winlibs/mingw64/include/c++/14.2.0/debug/assertions.h
 C:/Winlibs/mingw64/include/c++/14.2.0/debug/debug.h
 C:/Winlibs/mingw64/include/c++/14.2.0/exception
 C:/Winlibs/mingw64/include/c++/14.2.0/ext/aligned_buffer.h
 C:/Winlibs/mingw64/include/c++/14.2.0/ext/alloc_traits.h
 C:/Winlibs/mingw64/include/c++/14.2.0/ext/atomicity.h
 C:/Winlibs/mingw64/include/c++/14.2.0/ext/concurrence.h
 C:/Winlibs/mingw64/include/c++/14.2.0/ext/numeric_traits.h
 C:/Winlibs/mingw64/include/c++/14.2.0/ext/string_conversions.h
 C:/Winlibs/mingw64/include/c++/14.2.0/ext/type_traits.h
 C:/Winlibs/mingw64/include/c++/14.2.0/filesystem
 C:/Winlibs/mingw64/include/c++/14.2.0/initializer_list
 C:/Winlibs/mingw64/include/c++/14.2.0/iomanip
 C:/Winlibs/mingw64/include/c++/14.2.0/ios
 C:/Winlibs/mingw64/include/c++/14.2.0/iosfwd
 C:/Winlibs/mingw64/include/c++/14.2.0/istream
 C:/Winlibs/mingw64/include/c++/14.2.0/limits
 C:/Winlibs/mingw64/include/c++/14.2.0/locale
 C:/Winlibs/mingw64/include/c++/14.2.0/memory
 C:/Winlibs/mingw64/include/c++/14.2.0/new
 C:/Winlibs/mingw64/include/c++/14.2.0/ostream
 C:/Winlibs/mingw64/include/c++/14.2.0/pstl/execution_defs.h
 C:/Winlibs/mingw64/include/c++/14.2.0/pstl/glue_algorithm_defs.h
 C:/Winlibs/mingw64/include/c++/14.2.0/pstl/glue_memory_defs.h
 C:/Winlibs/mingw64/include/c++/14.2.0/pstl/pstl_config.h
 C:/Winlibs/mingw64/include/c++/14.2.0/ratio
 C:/Winlibs/mingw64/include/c++/14.2.0/sstream
 C:/Winlibs/mingw64/include/c++/14.2.0/stdexcept
 C:/Winlibs/mingw64/include/c++/14.2.0/stdlib.h
 C:/Winlibs/mingw64/include/c++/14.2.0/streambuf
 C:/Winlibs/mingw64/include/c++/14.2.0/string
 C:/Winlibs/mingw64/include/c++/14.2.0/string_view
 C:/Winlibs/mingw64/include/c++/14.2.0/system_error
 C:/Winlibs/mingw64/include/c++/14.2.0/tuple
 C:/Winlibs/mingw64/include/c++/14.2.0/type_traits
 C:/Winlibs/mingw64/include/c++/14.2.0/typeinfo
 C:/Winlibs/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/atomic_word.h
 C:/Winlibs/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 C:/Winlibs/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/c++config.h
 C:/Winlibs/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/c++locale.h
 C:/Winlibs/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 C:/Winlibs/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/ctype_base.h
 C:/Winlibs/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/ctype_inline.h
 C:/Winlibs/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/error_constants.h
 C:/Winlibs/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/gthr-default.h
 C:/Winlibs/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/gthr.h
 C:/Winlibs/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/messages_members.h
 C:/Winlibs/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/os_defines.h
 C:/Winlibs/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/time_members.h
 C:/Winlibs/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/limits.h
 C:/Winlibs/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/mm_malloc.h
 C:/Winlibs/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/stddef.h
 C:/Winlibs/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/stdint.h
 C:/Winlibs/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/syslimits.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/_mingw.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/_mingw_mac.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/_mingw_off_t.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/_mingw_secapi.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/_mingw_stat64.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/_timeval.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/assert.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/corecrt.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/corecrt_startup.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/corecrt_stdio_config.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/corecrt_wstdlib.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/crtdefs.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/ctype.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/errno.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/limits.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/locale.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/malloc.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/process.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/pthread.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/pthread_compat.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/pthread_signal.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/pthread_time.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/pthread_unistd.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/sdks/_mingw_ddk.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/sec_api/stdio_s.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/sec_api/stdlib_s.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/sec_api/sys/timeb_s.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/sec_api/wchar_s.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/signal.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/stddef.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/stdint.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/stdio.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/stdlib.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/swprintf.inl
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/sys/timeb.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/sys/types.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/time.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/vadefs.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/wchar.h
 C:/Winlibs/mingw64/x86_64-w64-mingw32/include/wctype.h
 C:/Users/Gala/Documents/cours/prog/Workshop 1/S1-Prog-Workshop-main/S1-Prog-Workshop-main/lib/sil/lib/img/src/Image.h
 C:/Users/Gala/Documents/cours/prog/Workshop 1/S1-Prog-Workshop-main/S1-Prog-Workshop-main/lib/sil/lib/img/src/Save.h
 C:/Users/Gala/Documents/cours/prog/Workshop 1/S1-Prog-Workshop-main/S1-Prog-Workshop-main/lib/sil/lib/img/src/Size.h

